<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, Sign In</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second ">& Orders</p>
            </div>

            <div class="nav-cart border ">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>

        <!-- panel -->
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Custmor Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop Deals in Electronics
            </div>
        </div>

    </header>

    <!-- hero sec -->
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a href="#">Click here to go to amazon.in</a> </p>
        </div>

    </div>

    <!-- shop sec -->
    <div class="shop-sec">
        <div class="box1 box">
            <div class="box-content">
                <h2>Smart Watches</h2>
                <div class="box-img" style="background-image: url('box1.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Deals in PCs</h2>
                <div class="box-img" style="background-image: url('box2.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Toys under $25</h2>
                <div class="box-img" style="background-image: url('box3.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box box4">
            <div class="box-content">
                <h2>Graphic Cards</h2>
                <div class="box-img" style="background-image: url('box4.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>Solar Lights</h2>
                <div class="box-img" style="background-image: url('box5.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Gym Freak</h2>
                <div class="box-img" style="background-image: url('box6.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Flagship phones</h2>
                <div class="box-img" style="background-image: url('box7.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box box4">
            <div class="box-content">
                <h2>Kitchen Essentials</h2>
                <div class="box-img" style="background-image: url('box8.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <!-- footer -->

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
               <a> Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
               <a>Amazon Science</a> 
            </ul>

            <ul>
                <p>Make Money with Us</p>
               <a> Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Amazon Devices</a>
               <a>Amazon Science</a> 
            </ul>

            <ul>
                <p>Get to Know Us</p>
               <a> Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
               <a>Amazon Science</a> 
            </ul>

            <ul>
                <p>Get to Know Us</p>
               <a> Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
               <a>Amazon Science</a> 
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>

        <div class="foot-panel4">
            <div class="div-pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Choice</a>
                <a>Survey</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>

    </footer>

</body>

</html>